#Pour MySQL :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3308/spring_shop?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Pour la génération automatique des tables.
# Attention, il faut commenter cette ligner sur l'environnement
# de production.
spring.jpa.hibernate.ddl-auto=update
server.port=8000
jwt.secret=spring_shop_jwt_secret_phrase